{
  "name": "@dev-demands/server",
  "version": "1.0.0",
  "author": "JerryLion91",
  "license": "ISC",
  "private": "true",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm .",
    "dev": "nodemon -r esm ."
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "apollo-server-express": "^2.13.1",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "uuid": "^8.3.2"
  },
  "nodemonConfig": {
    "ignore": [
      "./src/data/*"
    ]
  }
}